{ "object":
    {
     "height":0,
     "id":10,
     "name":"",
     "polygon":[
            {
             "x":0,
             "y":0
            }, 
            {
             "x":-7.9257,
             "y":23.612
            }, 
            {
             "x":8.09082,
             "y":23.7771
            }],
     "properties":[
            {
             "name":"casts_shadows",
             "type":"bool",
             "value":false
            }, 
            {
             "name":"color",
             "type":"color",
             "value":"#ffffffff"
            }, 
            {
             "name":"intensity",
             "type":"float",
             "value":1
            }, 
            {
             "name":"volumetric_intensity",
             "type":"float",
             "value":0
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":0
    },
 "type":"template"
}