{ "object":
    {
     "height":0,
     "id":12,
     "name":"",
     "point":true,
     "properties":[
            {
             "name":"angle",
             "type":"float",
             "value":0
            }, 
            {
             "name":"casts_shadow",
             "type":"bool",
             "value":false
            }, 
            {
             "name":"color",
             "type":"color",
             "value":"#ffffffff"
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":0
    },
 "type":"template"
}