{ "object":
    {
     "ellipse":true,
     "height":20.3096,
     "id":7,
     "name":"",
     "properties":[
            {
             "name":"casts_shadows",
             "type":"bool",
             "value":false
            }, 
            {
             "name":"color",
             "type":"color",
             "value":"#ffffffff"
            }, 
            {
             "name":"intensity",
             "type":"float",
             "value":1
            }, 
            {
             "name":"volumetric_intensity",
             "type":"float",
             "value":0
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":20.3096
    },
 "type":"template"
}